{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "target": "esnext",
    "strict": true,
    "lib": ["es6"],
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "~/*": ["*"]
    }
  },
  "exclude": [
    "jest.config.js",
    "babel.config.js",
    "node_modules",
    "metro.config.js"
  ]
},
